{
  "name": "GiteaCanvasHelper",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "makersmelx",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "npx babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0"
  }
}
